{
    "common": {
        "about": "O",
        "add": "přidat",
        "appdaemon_apps": "Aplikace AppDaemon",
        "appdaemon_plural": "Aplikace AppDaemon",
        "background_task": "Probíhá úloha na pozadí, tato stránka se znovu načte, až bude hotová.",
        "cancel": "Zrušit",
        "check_log_file": "Zkontrolujte protokol pro další podrobnosti",
        "continue": "Pokračovat",
        "disabled": "Zakázáno",
        "documentation": "Dokumentace",
        "element": "prvek",
        "hacs_is_disabled": "HACS je zakázán",
        "ignore": "Ignorovat",
        "install": "Nainstalovat",
        "installed": "nainstalováno",
        "integration": "Integrace",
        "integration_plural": "Integrace",
        "integrations": "Integrace",
        "lovelace": "Lovelace",
        "lovelace_element": "Prvek Lovelace",
        "lovelace_elements": "Prvky Lovelace",
        "manage": "spravovat",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Aplikace NetDaemon",
        "netdaemon_plural": "Aplikace NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Prvky Lovelace",
        "plugins": "Prvky Lovelace",
        "python_script": "Skript v Pythonu",
        "python_script_plural": "Skripty v Pythonu",
        "python_scripts": "Skripty v Pythonu",
        "reload": "Znovu načíst",
        "repositories": "Repozitáře",
        "repository": "Repozitář",
        "settings": "nastavení",
        "theme": "Motiv",
        "theme_plural": "Motivy",
        "themes": "Motivy",
        "uninstall": "Odinstalovat",
        "update": "Aktualizovat",
        "version": "Verze"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Je povolena pouze jediná konfigurace HACS."
        },
        "error": {
            "acc": "Než budete pokračovat, musíte potvrdit všechna prohlášení",
            "auth": "Osobní přístupový token není správný."
        }
    },
    "confirm": {
        "add_to_lovelace": "Opravdu to chcete přidat ke svým zdrojům Lovelace?",
        "bg_task": "Akce je zakázána, když jsou spuštěny úlohy na pozadí.",
        "cancel": "Zrušit",
        "continue": "Jste si jistý, že chcete pokračovat?",
        "delete": "Opravdu chcete smazat \"{item}\"?",
        "delete_installed": "\"{item}\" je nainstalována, je třeba ji před smazáním odinstalovat.",
        "exist": "{item} již existuje",
        "generic": "Jste si jist?",
        "home_assistant_is_restarting": "Počkejte, Home Assistant se nyní restartuje.",
        "home_assistant_version_not_correct": "Používáte Home Assistant ve verzi \"{haversion}\", ale tento repozitář vyžaduje instalaci minimálně verzi \"{minversion}\".",
        "no": "Ne",
        "no_upgrades": "Žádné aktualizace čekající na vyřízení",
        "ok": "OK",
        "overwrite": "Pokud toto uděláte, tak to přepíšete.",
        "reload_data": "Tím se znovu načtou data všech repozitářů, o kterých HACS ví. Bude to nějakou dobu trvat.",
        "restart_home_assistant": "Opravdu chcete restartovat Home Assistant?",
        "uninstall": "Opravdu chcete odinstalovat \"{item}\"?",
        "upgrade_all": "Tím se aktualizují všechny tyto repozitáře. Před pokračováním se ujistěte, že jste si přečetli poznámky k vydání všech z nich.",
        "yes": "Ano"
    },
    "dialog_about": {
        "frontend_version": "Verze rozhraní",
        "installed_repositories": "Nainstalované repozitáře",
        "integration_version": "Verze integrace",
        "useful_links": "Užitečné odkazy"
    },
    "dialog_add_repo": {
        "limit": "Zobrazeno je pouze prvních 100 repozitářů, pomocí vyhledávání můžete filtrovat, co potřebujete",
        "no_match": "Vašemu filtru neodpovídají žádné repozitáře",
        "sort_by": "Řadit dle",
        "title": "Přidat repozitář"
    },
    "dialog_custom_repositories": {
        "category": "Kategorie",
        "no_category": "Chybí kategorie",
        "no_repository": "Chybí repozitář",
        "title": "Vlastní repozitáře",
        "url_placeholder": "Přidat URL adresu vlastního repozitáře"
    },
    "dialog_info": {
        "author": "Autor",
        "downloads": "Staženo",
        "install": "Instalovat tento repozitář v HACS",
        "loading": "Načítání informací...",
        "no_info": "Vývojář neposkytl pro tento repozitář žádné další informace",
        "open_issues": "Nahlásit problémy",
        "open_repo": "Otevřít repozitář",
        "stars": "Hvězdičky",
        "version_installed": "Nainstalovaná verze"
    },
    "dialog_install": {
        "restart": "Nezapomeňte, že změny integrace (custom_components) se projeví až po restartu Home Assistant.",
        "select_version": "Vyberte verzi",
        "show_beta": "Zobrazit beta verze",
        "type": "Typ",
        "url": "URL adresa"
    },
    "dialog_removed": {
        "link": "Externí odkaz pro další informace",
        "name": "Název repozitáře",
        "reason": "Důvod odstranění",
        "type": "Typ odstranění"
    },
    "dialog_update": {
        "available_version": "Dostupná verze",
        "changelog": "Seznam změn",
        "installed_version": "Nainstalovaná verze",
        "releasenotes": "Poznámky k vydáno pro {release}",
        "title": "Aktualizace čeká na vyřízení"
    },
    "dialog": {
        "reload": {
            "confirm": "Chcete to udělat hned teď?",
            "description": "Při změně zdrojů Lovelace musíte vymazat mezipaměť prohlížeče."
        }
    },
    "entry": {
        "information": "Informace",
        "intro": "Zde budou zobrazeny aktualizace a důležité zprávy",
        "messages": {
            "disabled": {
                "content": "Zkontrolujte protokol pro další podrobnosti",
                "title": "HACS je deaktivován"
            },
            "has_pending_tasks": {
                "content": "Některé repozitáře se nemusí zobrazit, dokud toto není dokončeno.",
                "title": "Úkoly na pozadí čekají na vyřízení"
            },
            "removed": "Odebrán repozitář \"{repository}\"",
            "resources": {
                "content": "Máte {number} prvků Lovelace, které nejsou v Lovelace správně načteny.",
                "title": "Nenačteno v Lovelace"
            },
            "restart": {
                "content": "Máte {number} integrací, které vyžadují restart Home Assistant, můžete to udělat v sekci \"Ovládání serveru\" v nastavení Home Assistant.",
                "title": "Čeká se na restart"
            },
            "setup": {
                "content": "HACS se nastavuje, během této doby mohou některé informace chybět nebo být nesprávné",
                "title": "HACS se nastavuje"
            },
            "startup": {
                "content": "HACS se spouští, během této doby mohou některé informace chybět nebo být nesprávné",
                "title": "HACS se spouští"
            },
            "waiting": {
                "content": "HACS čeká na dokončení spuštění Home Assistant, než bude moci spustit své úlohy",
                "title": "HACS čeká"
            },
            "wrong_frontend_installed": {
                "content": "Používáte verzi {running} rozhraní HACS, ale je očekávána verze {expected}. Pokud vidíte tuto zprávu, Home Assistant nebyl schopen nainstalovat novou verzi. Zkuste restartovat Home Assistant.",
                "title": "Neočekávaná verze rozhraní"
            },
            "wrong_frontend_loaded": {
                "content": "Používáte verzi {running} rozhraní HACS, ale je očekávána verze {expected}, měli byste vymazat mezipaměť prohlížeče.",
                "title": "Neočekávaná verze rozhraní"
            }
        },
        "pending_updates": "Čekající aktualizace"
    },
    "menu": {
        "about": "O HACS",
        "clear": "Vymazat vše nové",
        "custom_repositories": "Vlastní repozitáře",
        "dismiss": "Odmítnout všechny nové repozitáře",
        "documentation": "Dokumentace",
        "open_issue": "Nahlásit problém",
        "reload": "Znovu načíst okno"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Povolit zjišťování a sledování aplikací AppDaemon",
                    "country": "Filtrovat pomocí kódu země.",
                    "debug": "Povolit ladění.",
                    "experimental": "Povolit experimentální funkce",
                    "netdaemon": "Povolit zjišťování a sledování aplikací NetDaemon",
                    "not_in_use": "Nepoužívá se s YAML",
                    "release_limit": "Počet vydání, která se mají zobrazit.",
                    "sidepanel_icon": "Ikona postranního panelu",
                    "sidepanel_title": "Název postranního panelu"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Tato integrace podporuje nastavení v uživatelském rozhraní, což znamená, že nyní můžete přejít do sekce Integrace ve vašem uživatelském rozhraní a nastavit ji.",
        "config_flow_title": "Podporováno nastavení z uživatelského rozhraní",
        "integration_not_loaded": "Tato integrace není načtena v Home Assistant.",
        "no_restart_required": "Není vyžadován restart",
        "not_loaded": "Nenačteno",
        "plugin_not_loaded": "Tento prvek není přidán do vašich zdrojů Lovelace.",
        "restart": "Musíte restartovat Home Assistant.",
        "restart_pending": "Restart čeká na vyřízení"
    },
    "repository_card": {
        "dismiss": "zamítnout",
        "hide": "Skrýt",
        "information": "Informace",
        "new_repository": "Nový repozitář",
        "not_loaded": "Nenačteno",
        "open_issue": "Nahlásit problém",
        "open_source": "Otevřít zdrojový kód",
        "pending_restart": "Čeká se na restart",
        "pending_update": "Čeká na aktualizaci",
        "reinstall": "Přeinstalovat",
        "report": "Zpráva o odstranění",
        "update_information": "Informace o aktualizaci"
    },
    "repository": {
        "add_to_lovelace": "Přidat do Lovelace",
        "authors": "Autoři",
        "available": "K dispozici",
        "back_to": "Zpět k",
        "changelog": "Seznam změn",
        "downloads": "Staženo",
        "flag_this": "Označit",
        "frontend_version": "Verze rozhraní",
        "github_stars": "Hvězdičky na GitHubu",
        "goto_integrations": "Přejít na integrace",
        "hide": "Skrýt",
        "hide_beta": "Skrýt beta verze",
        "install": "Nainstalovat",
        "installed": "Nainstalováno",
        "lovelace_copy_example": "Zkopírovat příklad do schránky",
        "lovelace_instruction": "Při přidávávání do vaší Lovelace konfigurace použijte toto",
        "lovelace_no_js_type": "Nelze určit typ tohoto prvku, zkontrolujte repozitář.",
        "newest": "nejnovější",
        "note_appdaemon": "stále je třeba to přidat do souboru \"apps.yaml\"",
        "note_installed": "Po instalaci bude umístěno v",
        "note_integration": "stále je třeba to přidat do souboru \"configuration.yaml\"",
        "note_plugin": "stále je třeba to přidat do konfigurace Lovelace (\"ui-lovelace.yaml\" nebo v editoru kódu konfigurace uživatelského rozhraní)",
        "note_plugin_post_107": "stále je třeba to přidat do konfigurace Lovelace (\"configuration.yaml\" nebo v editoru \"\/config\/lovelace\/resources\")",
        "open_issue": "Nahlásit problém",
        "open_plugin": "Otevřít prvek",
        "reinstall": "Přeinstalovat",
        "repository": "Repozitář",
        "restart_home_assistant": "Restartovat Home Assistant",
        "show_beta": "Zobrazit beta verze",
        "uninstall": "Odinstalovat",
        "update_information": "Informace o aktualizaci",
        "upgrade": "Aktualizovat"
    },
    "search": {
        "installed": "Hledejte nainstalované repozitáře",
        "installed_new": "Hledejte nainstalované nebo nové repozitáře",
        "placeholder": "Hledat repozitář"
    },
    "sections": {
        "about": {
            "description": "Zobrazit informace o HACS",
            "title": "O HACS"
        },
        "addon": {
            "description": "V HACS nejsou žádné doplňky, ale kliknutím sem se dostanete k Supervisoru",
            "title": "Doplňky"
        },
        "automation": {
            "description": "Zde najdete skripty v Pythonu, aplikace AppDaemon a aplikace NetDaemon",
            "title": "Automatizace"
        },
        "frontend": {
            "description": "Zde najdete motivy, vlastní karty a další prvky pro Lovelace",
            "title": "Rozhraní"
        },
        "integrations": {
            "description": "Zde najdete vlastní integrace (custom_components)",
            "title": "Integrace"
        },
        "pending_repository_upgrade": "Používáte verzi {installed}, verze {available} je k dispozici"
    },
    "settings": {
        "add_custom_repository": "PŘIDAT VLASTNÍ REPOZITÁŘ",
        "adding_new_repo": "Přidání nového repozitáře \"{repo}\"",
        "adding_new_repo_category": "S kategorií \"{category}\".",
        "bg_task_custom": "Vlastní repozitáře jsou skryty, když jsou spuštěný úlohy na pozadí.",
        "category": "Kategorie",
        "compact_mode": "Kompaktní režim",
        "custom_repositories": "VLASTNÍ REPOZITÁŘE",
        "delete": "Smazat",
        "display": "Zobrazení",
        "grid": "Mřížka",
        "hacs_repo": "Repozitář HACS",
        "hidden_repositories": "skryté repozitáře",
        "missing_category": "Je třeba vybrat kategorii",
        "open_repository": "Otevřít repozitář",
        "reload_data": "Znovu načíst data",
        "reload_window": "Znovu načíst okno",
        "repository_configuration": "Nastavení repozitáře",
        "save": "Uložit",
        "table": "Tabulka",
        "table_view": "V tabulce",
        "unhide": "odkrýt",
        "upgrade_all": "Aktualizovat vše"
    },
    "store": {
        "ascending": "vzestupně",
        "clear_new": "Vymazat všechny nové repozitáře",
        "descending": "sestupně",
        "last_updated": "Naposledy aktualizováno",
        "name": "Název",
        "new_repositories": "Nové repozitáře",
        "new_repositories_note": "Zobrazuje se zde více než 10 nových repozitářů. Chcete-li je všechny vymazat, klikněte na 3 tečky v pravém horním rohu a všechny odmítněte.",
        "no_repositories": "Žádné repozitáře",
        "no_repositories_desc1": "Vypadá to, že v této sekci ještě nemáte nainstalované žádné repozitáře.",
        "no_repositories_desc2": "Kliknutím na + ve spodním rohu přidáte svůj první!",
        "no_repositories_found_desc1": "V této části nebyly nalezeny žádné nainstalované repozitáře odpovídající \"{searchInput}\".",
        "no_repositories_found_desc2": "Zkuste hledat něco jiného!",
        "pending_upgrades": "Čekající aktualizace",
        "placeholder_search": "Zadejte výraz k hledání...",
        "sort": "řadit",
        "stars": "Hvězdičky",
        "status": "Stav"
    },
    "time": {
        "ago": "před",
        "day": "den",
        "days": "dní",
        "hour": "hodina",
        "hours": "hodin",
        "minute": "minuta",
        "minutes": "minut",
        "month": "měsíc",
        "months": "měsíce",
        "one": "Jeden",
        "one_day_ago": "před jedním dnem",
        "one_hour_ago": "před hodinou",
        "one_minute_ago": "před minutou",
        "one_month_ago": "před měsícem",
        "one_second_ago": "před sekundou",
        "one_year_ago": "před rokem",
        "second": "sekunda",
        "seconds": "sekundy",
        "x_days_ago": "před {x} dny",
        "x_hours_ago": "před {x} hodinami",
        "x_minutes_ago": "před {x} minutami",
        "x_months_ago": "před {x} měsíci",
        "x_seconds_ago": "před {x} sekundami",
        "x_years_ago": "před {x} lety",
        "year": "rok",
        "years": "let"
    }
}