{
    "common": {
        "about": "Acerca de",
        "add": "añadir",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "appdaemon_plural": "AppDaemon Apps",
        "background_task": "Ejecutando tareas en segundo plano. Se refrescará automaticamente esta página al finalizar.",
        "cancel": "Cancelar",
        "check_log_file": "Compruebe el archivo de registro para obtener más detalles.",
        "continue": "Continuar",
        "disabled": "Deshabilitado",
        "documentation": "Documentación",
        "element": "elemento",
        "hacs_is_disabled": "HACS está deshabilitado",
        "ignore": "Ignorar",
        "install": "Instalar",
        "installed": "instalado",
        "integration": "Integración",
        "integration_plural": "Integraciones",
        "integrations": "Integraciones",
        "lovelace": "Lovelace",
        "lovelace_element": "Elemento de Lovelace",
        "lovelace_elements": "Elementos de Lovelace",
        "manage": "Administrar",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Apps",
        "netdaemon_plural": "Aplicaciones NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Elementos de Lovelace",
        "plugins": "Elementos de Lovelace",
        "python_script": "Python Script",
        "python_script_plural": "Python Scripts",
        "python_scripts": "Python Scripts",
        "reload": "Recargar",
        "repositories": "Repositorios",
        "repository": "Repositorio",
        "settings": "configuraciones",
        "theme": "Tema",
        "theme_plural": "Temas",
        "themes": "Temas",
        "uninstall": "Desinstalar",
        "update": "Actualizar",
        "version": "Versión"
    },
    "config": {
        "step": {
            "device": {
                "description": "Open {url} and paste this key `{code}` to authorize HACS, when you have done that click 'submit'",
                "title": "HACS"
            },
            "user": {
                "data": {
                    "acc_addons": "I know that there are no add-ons in HACS",
                    "acc_disable": "I know that if I get issues with Home Assistant I should disable all my custom_components",
                    "acc_logs": "I know how to access Home Assistant logs",
                    "acc_untested": "I know that everything inside HACS is custom and untested by Home Assistant",
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "netdaemon": "Enable NetDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Before you can setup HACS you need to acknowledge the following",
                "title": "HACS"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "¿Está seguro de que desea agregar esto a sus recursos de Lovelace?",
        "bg_task": "La acción está deshabilitada mientras se ejecutan tareas en segundo plano.",
        "cancel": "Cancelar",
        "continue": "Estás seguro de que quieres continuar?",
        "delete": "¿Seguro que quieres eliminar '{item}'?",
        "delete_installed": "'{item}' está instalado, debe desinstalarlo antes de poder eliminarlo.",
        "exist": "{item} ya existe",
        "generic": "¿Estás seguro?",
        "home_assistant_is_restarting": "Espera, Home Assistant se está reiniciando.",
        "home_assistant_version_not_correct": "Está ejecutando la versión '{haversion}' de Home Assistant, pero este repositorio requiere la instalación de la versión '{minversion}' mínima.",
        "no": "No",
        "no_upgrades": "No hay actualizaciones pendientes",
        "ok": "OK",
        "overwrite": "Si haces esto, se sobrescribirá.",
        "reload_data": "Esto recarga los datos de todos los repositorios que HACS conoce, esto tardará algún tiempo en finalizar.",
        "restart_home_assistant": "¿Está seguro de que desea reiniciar Home Assistant?",
        "uninstall": "¿Está seguro de que deseas desinstalar '{item}'?",
        "upgrade_all": "Esto actualizará todos estos repositorios, asegúrese de que ha leído las notas de la versión de todos ellos antes de continuar.",
        "yes": "Si"
    },
    "dialog_about": {
        "frontend_version": "Versión del front-end",
        "installed_repositories": "Repositorios instalados",
        "integration_version": "Versión de la integración",
        "useful_links": "Enlaces útiles"
    },
    "dialog_add_repo": {
        "limit": "Sólo se muestran los primeros 100 repositorios, utilice la búsqueda para filtrar lo que necesita",
        "no_match": "No se han encontrado repositorios que coincidan con el filtro",
        "sort_by": "Ordenar por",
        "title": "Añadir repositorio"
    },
    "dialog_custom_repositories": {
        "category": "Categoría",
        "no_category": "Categoría que falta",
        "no_repository": "Falta el repositorio",
        "title": "Repositorios personalizados",
        "url_placeholder": "Agrega la URL del repositorio personalizado que deseas añadir"
    },
    "dialog_info": {
        "author": "Autor",
        "downloads": "Descargas",
        "install": "Instalar este repositorio en HACS",
        "loading": "Cargando información ...",
        "no_info": "El desarrollador no ha proporcionado más información para este repositorio",
        "open_issues": "Abrir incidencias",
        "open_repo": "Abrir repositorio",
        "stars": "Estrellas",
        "version_installed": "Versión instalada"
    },
    "dialog_install": {
        "restart": "Recuerde que debe reiniciar Home Assistant para que se apliquen los cambios en las integraciones (custom_components).",
        "select_version": "Seleccione la versión",
        "show_beta": "Mostrar versiones beta",
        "type": "Tipo",
        "url": "URL"
    },
    "dialog_removed": {
        "link": "Enlace externo para más información",
        "name": "Nombre del repositorio",
        "reason": "Motivo de la eliminación",
        "type": "Tipo de eliminación"
    },
    "dialog_update": {
        "available_version": "Versión disponible",
        "changelog": "Registro de cambios",
        "installed_version": "Versión instalada",
        "releasenotes": "Notas de lanzamiento para {release}",
        "title": "Actualización pendiente"
    },
    "dialog": {
        "reload": {
            "confirm": "¿Quieres hacer eso ahora?",
            "description": "Necesitas limpiar el caché de tu navegador cuando cambies los recursos de Lovelace."
        }
    },
    "entry": {
        "information": "Información",
        "intro": "Las actualizaciones y los mensajes importantes se mostrarán aquí si hay alguno que mostrar",
        "messages": {
            "disabled": {
                "content": "Compruebe el archivo de registro para obtener más detalles",
                "title": "HACS está deshabilitado"
            },
            "has_pending_tasks": {
                "content": "Es posible que algunos repositorios no se muestren hasta que esto se complete",
                "title": "Tareas en segundo plano pendientes"
            },
            "removed": "Repositorio '{repository}' eliminado",
            "resources": {
                "content": "Tienes {number} elementos de Lovelace que no se cargan correctamente en Lovelace.",
                "title": "No está cargada en Lovelace"
            },
            "restart": {
                "content": "Tienes {number} integraciones que requieren un reinicio de Home Assistant, puedes hacerlo desde la sección 'Controles del Servidor' en la parte de configuración de la UI de Home Assistant.",
                "title": "Pendiente de reinicio"
            },
            "setup": {
                "content": "HACS se está configurando, durante este tiempo alguna información puede estar perdida o ser incorrecta",
                "title": "HACS se está configurando"
            },
            "startup": {
                "content": "HACS se está iniciando, durante este tiempo alguna información podría faltar o ser incorrecta",
                "title": "HACS se está iniciando"
            },
            "waiting": {
                "content": "HACS está esperando a que Home Assistant finalice el inicio antes de iniciar las tareas de inicio",
                "title": "HACS está esperando"
            },
            "wrong_frontend_installed": {
                "content": "Tienes instalada la versión {running} de la interfaz de HACS, pero se esperaba la versión {expected}, si ves este mensaje, Home Assistant no pudo instalar la nueva versión, intenta reiniciar Home Assistant.",
                "title": "Versión inesperada de la interfaz"
            },
            "wrong_frontend_loaded": {
                "content": "Estás ejecutando la versión {running} de la interfaz HACS, pero se esperaba la versión {expected} , deberías de limpiar la memoria caché del navegador.",
                "title": "Versión inesperada de la interfaz"
            }
        },
        "pending_updates": "Actualizaciones pendientes"
    },
    "menu": {
        "about": "Acerca de HACS",
        "clear": "Borrar todo lo nuevo",
        "custom_repositories": "Repositorios personalizados",
        "dismiss": "Descartar todos los repositorios nuevos",
        "documentation": "Documentación",
        "open_issue": "Abrir incidencias",
        "reload": "Recargar la ventana"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de AppDaemon",
                    "country": "Filtrar por el código de país.",
                    "debug": "Habilitar depuración.",
                    "experimental": "Habilitar funciones experimentales",
                    "netdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de NetDaemon",
                    "not_in_use": "No usarse con YAML",
                    "release_limit": "Número de versiones a mostrar.",
                    "sidepanel_icon": "Icono del panel lateral",
                    "sidepanel_title": "Título del panel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Esta integración soporta config_flow, lo que significa que ahora puede ir a la sección de integración de su UI para configurarlo.",
        "config_flow_title": "Configuración de UI soportada",
        "integration_not_loaded": "Esta integración no se carga en Home Assistant.",
        "no_restart_required": "No es necesario reiniciar",
        "not_loaded": "No está cargado",
        "plugin_not_loaded": "Este plugin aun no se ha añadido a sus recursos de Lovelace.",
        "restart": "Es necesario reiniciar Home Assistant.",
        "restart_pending": "Reinicio pendiente"
    },
    "repository_card": {
        "dismiss": "descartar",
        "hide": "Ocultar",
        "information": "Información",
        "new_repository": "Nuevo repositorio",
        "not_loaded": "Sin cargar",
        "open_issue": "Abrir incidencias",
        "open_source": "Código abierto",
        "pending_restart": "Pendiente de reinicio",
        "pending_update": "Actualización pendiente",
        "reinstall": "Reinstalar",
        "report": "Informe para la eliminación",
        "update_information": "Actualizar información"
    },
    "repository": {
        "add_to_lovelace": "Añadir a Lovelace",
        "authors": "Autores",
        "available": "Disponible",
        "back_to": "Volver a",
        "changelog": "Registro de cambios",
        "downloads": "Descargas",
        "flag_this": "Marcar esto",
        "frontend_version": "Versión del frontend",
        "github_stars": "Estrellas de GitHub",
        "goto_integrations": "Ir a integraciones",
        "hide": "Ocultar",
        "hide_beta": "Ocultar beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copiar el ejemplo al clipboard",
        "lovelace_instruction": "Agregue lo siguiente en su configuración de lovelace",
        "lovelace_no_js_type": "No se pudo determinar el tipo de elemento, revise el repositorio.",
        "newest": "más nuevo",
        "note_appdaemon": "deberá agregar esto a su archivo 'apps.yaml'",
        "note_installed": "Cuando esté instalado, se ubicará en",
        "note_integration": "deberá agregar esto a su archivo 'configuration.yaml'",
        "note_plugin": "deberá agregar esto a su configuración de lovelace ('ui-lovelace.yaml' o en el editor UI de lovelace)",
        "note_plugin_post_107": "todavía necesita agregarlo a su configuración de lovelace ('configuration.yaml' o al editor de recursos '\/config\/lovelace\/resources')",
        "open_issue": "Abrir incidencias",
        "open_plugin": "Abrir elemento",
        "reinstall": "Reinstalar",
        "repository": "Repositorio",
        "restart_home_assistant": "Reiniciar Home Assistant",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Actualizar información",
        "upgrade": "Actualizar"
    },
    "search": {
        "installed": "Buscar repositorios instalados",
        "installed_new": "Buscar repositorios instalados o nuevos",
        "placeholder": "Buscar repositorio"
    },
    "sections": {
        "about": {
            "description": "Mostrar información sobre HACS",
            "title": "Acerca de"
        },
        "addon": {
            "description": "No hay complementos (addons) en HACS, pero puede hacer clic aquí para ir a la pestaña Supervisor",
            "title": "Complementos (addons)"
        },
        "automation": {
            "description": "Aquí es donde se encuentran python_scripts, aplicaciones AppDaemon y aplicaciones NetDaemon",
            "title": "Automatización"
        },
        "frontend": {
            "description": "Aquí es donde encontrarás temas, tarjetas personalizadas y otros elementos para lovelace",
            "title": "Interfaz"
        },
        "integrations": {
            "description": "Aquí es donde se encuentran las integraciones personalizadas (custom_components)",
            "title": "Integraciones"
        },
        "pending_repository_upgrade": "Está ejecutando la versión {installed}, la versión {available} está disponible"
    },
    "settings": {
        "add_custom_repository": "AGREGAR REPOSITORIO PERSONALIZADO",
        "adding_new_repo": "Añadiendo un nuevo repositorio '{repo}'.",
        "adding_new_repo_category": "Con la categoría '{categoría}'.",
        "bg_task_custom": "Los repositorios personalizados están ocultos mientras se ejecutan las tareas en segundo plano.",
        "category": "Categoría",
        "compact_mode": "Modo compacto",
        "custom_repositories": "REPOSITORIOS PERSONALIZADOS",
        "delete": "Eliminar",
        "display": "Mostrar",
        "grid": "Cuadrícula",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repositorios ocultos",
        "missing_category": "Es necesario seleccionar una categoría",
        "open_repository": "Abrir repositorio",
        "reload_data": "Recargar datos",
        "reload_window": "Recargar ventana",
        "repository_configuration": "Configuración del repositorio",
        "save": "Guardar",
        "table": "Tabla",
        "table_view": "Vista de la tabla",
        "unhide": "mostrar",
        "upgrade_all": "Actualizar todo"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Eliminar la lista los nuevos repositorios",
        "descending": "descendente",
        "last_updated": "Última actualización",
        "name": "Nombre",
        "new_repositories": "Nuevos Repositorios",
        "new_repositories_note": "Tienes más de 10 nuevos repositorios mostrados aquí, si quieres borrarlos todos haz clic en los 3 puntos de la esquina superior derecha y deséchalos todos.",
        "no_repositories": "Sin repositorios",
        "no_repositories_desc1": "Parece que todavía no tiene ningún repositorio instalado en esta sección.",
        "no_repositories_desc2": "Haga clic en el + de la esquina inferior derecha para agregar su primer repositorio!",
        "no_repositories_found_desc1": "No se ha encontrado ningún repositorio instalado que coincida con el valor de \"{searchInput}\" en esta sección.",
        "no_repositories_found_desc2": "¡Intenta buscar otra cosa!",
        "pending_upgrades": "Actualizaciones pendientes",
        "placeholder_search": "Por favor escriba una palabra clave de búsqueda...",
        "sort": "ordenar",
        "stars": "Estrellas",
        "status": "Estado"
    },
    "time": {
        "ago": "hace",
        "day": "dia",
        "days": "dias",
        "hour": "hora",
        "hours": "horas",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mes",
        "months": "meses",
        "one": "Uno",
        "one_day_ago": "hace un día",
        "one_hour_ago": "hace una hora",
        "one_minute_ago": "hace un minuto",
        "one_month_ago": "hace un mes",
        "one_second_ago": "hace un segundo",
        "one_year_ago": "hace un año",
        "second": "segundo",
        "seconds": "segundos",
        "x_days_ago": "hace {x} dias",
        "x_hours_ago": "hace {x} horas",
        "x_minutes_ago": "hace {x} minutos",
        "x_months_ago": "hace {x} meses",
        "x_seconds_ago": "hace {x} segundos",
        "x_years_ago": "hace {x} años",
        "year": "año",
        "years": "años"
    }
}