{
    "common": {
        "about": "Tietoja",
        "add": "Lisää",
        "appdaemon_plural": "AppDaemon-sovellukset",
        "check_log_file": "Tarkista lokitiedostosi saadaksesi lisätietoja.",
        "disabled": "Poistettu käytöstä",
        "documentation": "Dokumentointi",
        "element": "elementti",
        "hacs_is_disabled": "HACS on poistettu käytöstä",
        "ignore": "Ohita",
        "install": "Asenna",
        "installed": "asennettu",
        "integration_plural": "Integraatiot",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace-elementti",
        "lovelace_elements": "Lovelace-elementit",
        "manage": "hallinnoi",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon-sovellukset",
        "netdaemon_plural": "NetDaemon-sovellukset",
        "plugin": "Lovelace",
        "plugin_plural": "Lovelace-elementit",
        "plugins": "Lovelace-elementit",
        "python_script_plural": "Python-skriptit",
        "repository": "Repo",
        "theme": "Teema",
        "theme_plural": "Teemat",
        "themes": "Teemat",
        "uninstall": "Poista",
        "update": "Päivitä",
        "version": "Versio"
    },
    "config": {
        "step": {
            "device": {
                "description": "Open {url} and paste this key `{code}` to authorize HACS, when you have done that click 'submit'",
                "title": "HACS"
            },
            "user": {
                "data": {
                    "acc_addons": "I know that there are no add-ons in HACS",
                    "acc_disable": "I know that if I get issues with Home Assistant I should disable all my custom_components",
                    "acc_logs": "I know how to access Home Assistant logs",
                    "acc_untested": "I know that everything inside HACS is custom and untested by Home Assistant",
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "netdaemon": "Enable NetDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Before you can setup HACS you need to acknowledge the following",
                "title": "HACS"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "cancel": "Peruuta",
        "generic": "Oletko varma?",
        "no": "Ei",
        "ok": "Okei",
        "yes": "Kyllä"
    },
    "dialog_about": {
        "frontend_version": "Frontend-versio",
        "installed_repositories": "Asennetut repot",
        "useful_links": "Hyödyllisiä linkkejä"
    },
    "dialog_add_repo": {
        "sort_by": "Järjestä",
        "title": "Lisää repo"
    },
    "dialog_custom_repositories": {
        "category": "Kategoria",
        "no_category": "Puuttuva kategoria",
        "no_repository": "Puuttuva repo"
    },
    "dialog_info": {
        "author": "Luoja",
        "downloads": "Lataukset",
        "install": "Asenna tämä HACS:iin",
        "loading": "Tietoja ladataan...",
        "open_issues": "Avoimet ongelmat",
        "open_repo": "Avaa repo",
        "stars": "Tähdet",
        "version_installed": "Asennettu versio"
    },
    "dialog_install": {
        "select_version": "Valitse versio",
        "show_beta": "Näytä beetaversiot",
        "type": "Tyyppi",
        "url": "URL"
    },
    "dialog_removed": {
        "link": "Linkki lisätietoihin",
        "name": "Repon nimi",
        "reason": "Poiston syy",
        "type": "Poiston tyyppi"
    },
    "dialog_update": {
        "available_version": "Saatavilla oleva versio",
        "changelog": "Muutosloki",
        "installed_version": "Asennettu versio",
        "title": "Päivitys odottaa"
    },
    "entry": {
        "information": "Tiedot",
        "messages": {
            "disabled": {
                "content": "Tarkista lokitiedostosi saadaksesi lisätietoja",
                "title": "HACS on poistettu käytöstä"
            },
            "has_pending_tasks": {
                "title": "Taustatehtävät vireillä"
            },
            "removed": "Poistettu repo '{arkisto}'",
            "resources": {
                "title": "Ei ladattu Lovelaceen"
            },
            "restart": {
                "title": "Odottaa uudelleenkäynnistystä"
            },
            "startup": {
                "title": "HACS käynnistyy"
            },
            "wrong_frontend_installed": {
                "title": "Odottamaton käyttöliittymäversio"
            },
            "wrong_frontend_loaded": {
                "title": "Odottamaton käyttöliittymäversio"
            }
        },
        "pending_updates": "Päivityksiä saatavilla"
    },
    "menu": {
        "about": "Tietoja HACS:stä",
        "clear": "Tyhjennä kaikki uudet",
        "custom_repositories": "Mukautetut repot",
        "dismiss": "Hylkää kaikki uudet repot",
        "documentation": "Dokumentointi",
        "open_issue": "Avoin ongelma",
        "reload": "Lataa ikkuna uudelleen"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "netdaemon": "Ota NetDaemon-sovellusten etsintä ja seuranta käyttöön",
                    "not_in_use": "Ei käytössä YAML:n kanssa",
                    "sidepanel_icon": "Sivupaneelin kuvake",
                    "sidepanel_title": "Sivupaneelin otsikko"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow_title": "Käyttöliittymän määrityksiä tuetaan"
    },
    "repository_card": {
        "dismiss": "Hylkää",
        "hide": "Piilota",
        "information": "Tiedot",
        "new_repository": "Uusi repo",
        "not_loaded": "Ei ladattu",
        "open_issue": "Avoin ongelma",
        "open_source": "Avoin lähdekoodi",
        "pending_restart": "Odottaa uudelleenkäynnistystä",
        "pending_update": "Odottaa päivittämistä",
        "reinstall": "Asenna uudelleen",
        "report": "Raportoi poistettavaksi",
        "update_information": "Päivitä tiedot"
    },
    "repository": {
        "frontend_version": "Frontend-versio",
        "github_stars": "GitHub-tähdet",
        "goto_integrations": "Siirry integraatioihin"
    },
    "search": {
        "installed": "Etsi asennettuja repoja",
        "installed_new": "Etsi asennettuja tai uusia repoja",
        "placeholder": "Etsi repoa"
    },
    "sections": {
        "about": {
            "title": "Tietoja"
        },
        "automation": {
            "title": "Automaatio"
        },
        "frontend": {
            "title": "Frontend"
        },
        "integrations": {
            "description": "Täältä löydät mukautetut integraatiot (custom_components)",
            "title": "integraatiot"
        }
    },
    "settings": {
        "delete": "Poista",
        "reload_window": "Lataa ikkuna uudelleen",
        "save": "Tallenna"
    },
    "store": {
        "name": "Nimi",
        "no_repositories": "Ei repoja",
        "no_repositories_found_desc2": "Kokeile etsiä jotain muuta!",
        "pending_upgrades": "Odottaa päivityksiä",
        "sort": "järjestä",
        "stars": "Tähdet",
        "status": "Tila"
    },
    "time": {
        "day": "päivä",
        "days": "päivää",
        "hour": "tunti",
        "hours": "tuntia",
        "minute": "minuutti",
        "minutes": "minuuttia",
        "month": "kuukausi",
        "months": "kuukautta",
        "one": "Yksi",
        "one_day_ago": "yksi päivä sitten",
        "one_hour_ago": "tunti sitten",
        "one_minute_ago": "minuutti sitten",
        "one_month_ago": "kuukausi sitten",
        "one_second_ago": "sekunti sitten",
        "one_year_ago": "vuosi sitten",
        "second": "sekunti",
        "seconds": "sekuntia",
        "x_days_ago": "{x} päivää sitten",
        "x_hours_ago": "{x} tuntia sitten",
        "x_minutes_ago": "{x} minuuttia sitten",
        "x_months_ago": "{x} kuukautta sitten",
        "x_seconds_ago": "{x} sekuntia sitten",
        "x_years_ago": "{x} vuotta sitten",
        "year": "vuosi",
        "years": "vuotta"
    }
}