{
    "common": {
        "about": "À propos de",
        "add": "ajouter",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Applications AppDaemon",
        "appdaemon_plural": "AppDaemon Apps",
        "background_task": "Tache de fond en cours, cette page se rechargera une fois terminée",
        "cancel": "Annuler",
        "check_log_file": "Consultez votre fichier journal pour plus de détails.",
        "continue": "Continuer",
        "disabled": "Désactivé",
        "documentation": "Documentation",
        "element": "élément",
        "hacs_is_disabled": "HACS est désactivé",
        "ignore": "Ignorer",
        "install": "Installer",
        "installed": "installés",
        "integration": "Intégration",
        "integration_plural": "Intégrations",
        "integrations": "Intégrations",
        "lovelace": "Lovelace",
        "lovelace_element": "Élément Lovelace",
        "lovelace_elements": "Éléments Lovelace",
        "manage": "gérer",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Applications NetDaemon",
        "netdaemon_plural": "NetDaemon Apps",
        "plugin": "Lovelace",
        "plugin_plural": "Éléments Lovelace",
        "plugins": "Éléments Lovelace",
        "python_script": "Script Python",
        "python_script_plural": "Scripts Python",
        "python_scripts": "Scripts Python",
        "reload": "Recharger",
        "repositories": "Dépôts",
        "repository": "Dépôt",
        "settings": "paramètres",
        "theme": "Thème",
        "theme_plural": "Thèmes",
        "themes": "Thèmes",
        "uninstall": "Désinstaller",
        "update": "Mettre à jour",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Une seule configuration de HACS est autorisée."
        },
        "error": {
            "acc": "Vous devez accepter toutes les déclarations avant de continuer",
            "auth": "Le jeton personnel d'accès est invalide."
        },
        "step": {
            "device": {
                "description": "Open {url} and paste this key `{code}` to authorize HACS, when you have done that click 'submit'",
                "title": "HACS"
            },
            "user": {
                "data": {
                    "acc_addons": "I know that there are no add-ons in HACS",
                    "acc_disable": "I know that if I get issues with Home Assistant I should disable all my custom_components",
                    "acc_logs": "I know how to access Home Assistant logs",
                    "acc_untested": "I know that everything inside HACS is custom and untested by Home Assistant",
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "netdaemon": "Enable NetDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Before you can setup HACS you need to acknowledge the following",
                "title": "HACS"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Êtes-vous sûr de vouloir l'ajouter à vos ressources Lovelace ?",
        "bg_task": "L'action est désactivée pendant l'exécution de tâches en arrière-plan.",
        "cancel": "Annuler",
        "continue": "Es-tu sur de vouloir continuer?",
        "delete": "Êtes-vous sûr de vouloir supprimer '{item}'?",
        "delete_installed": "'{item}' est installé, vous devez le désinstaller avant de pouvoir le supprimer.",
        "exist": "{item} existe déjà",
        "generic": "Êtes-vous sûr?",
        "home_assistant_is_restarting": "Attendez, Home Assistant redémarre maintenant.",
        "home_assistant_version_not_correct": "Vous utilisez la version '{haversion}' de Home Assistant, mais ce référentiel nécessite l'installation de la version minimale '{minversion}'.",
        "no": "Non",
        "no_upgrades": "Aucune mise à niveau en attente",
        "ok": "OK",
        "overwrite": "En faisant cela, cela l'écrasera.",
        "reload_data": "Cela recharge les données de tous les dépôts dont HACS a connaissance, cela prendra un certain temps à terminer.",
        "restart_home_assistant": "Voulez-vous vraiment redémarrer Home Assistant ?",
        "uninstall": "Êtes-vous sûr de vouloir désinstaller '{item}'?",
        "upgrade_all": "Cela mettra à niveau tous ces dépôts, assurez-vous d'avoir lu les notes de publication pour chacun d'entre eux avant de continuer.",
        "yes": "Oui"
    },
    "dialog_about": {
        "frontend_version": "Version frontend",
        "installed_repositories": "Dépôts installés",
        "integration_version": "Version d'intégration",
        "useful_links": "Liens utiles"
    },
    "dialog_add_repo": {
        "limit": "Seuls les 100 premiers dépôts sont affichés, utilisez la recherche pour filtrer ce dont vous avez besoin",
        "no_match": "Aucun dépôt trouvé correspondant à votre filtre",
        "sort_by": "Trier par",
        "title": "Ajouter un dépôt"
    },
    "dialog_custom_repositories": {
        "category": "Catégorie",
        "no_category": "Catégorie manquante",
        "no_repository": "Dépôt manquant",
        "title": "Dépôts personnalisés",
        "url_placeholder": "Ajouter une URL de dépôt personnalisée"
    },
    "dialog_info": {
        "author": "Auteur",
        "downloads": "Téléchargements",
        "install": "Installer ce dépôt dans HACS",
        "loading": "Chargement des informations ...",
        "no_info": "Le développeur n'a pas fourni plus d'informations pour ce dépôt",
        "open_issues": "Open issues",
        "open_repo": "Ouvrir dépôt",
        "stars": "Étoiles",
        "version_installed": "Version installée"
    },
    "dialog_install": {
        "restart": "N'oubliez pas que vous devez redémarrer Home Assistant avant que les modifications aux intégrations (custom_components) soient appliquées.",
        "select_version": "Sélectionnez une version",
        "show_beta": "Afficher les versions bêta",
        "type": "Type",
        "url": "URL"
    },
    "dialog_removed": {
        "link": "Lien externe vers plus d'informations",
        "name": "Nom du dépôt",
        "reason": "Raison de la suppression",
        "type": "Type de suppression"
    },
    "dialog_update": {
        "available_version": "Version disponible",
        "changelog": "Changelog",
        "installed_version": "Version installée",
        "releasenotes": "Notes de version pour {release}",
        "title": "Mise à jour en attente"
    },
    "dialog": {
        "reload": {
            "confirm": "Voulez-vous faire cela maintenant ?",
            "description": "Vous devez vider le cache de votre navigateur lors de la modification des ressources Lovelace."
        }
    },
    "entry": {
        "information": "Information",
        "intro": "Les mises à jour et les messages importants s'afficheront ici s'il y en a",
        "messages": {
            "disabled": {
                "content": "Vérifiez votre fichier journal pour plus de détails",
                "title": "HACS est désactivé"
            },
            "has_pending_tasks": {
                "content": "Certains dépôts peuvent ne pas apparaître tant que cette opération n'est pas terminée",
                "title": "Tâches d’arrière-plan en attente"
            },
            "removed": "Dépôt '{repository}' supprimé",
            "resources": {
                "content": "Vous avez {number} éléments Lovelace qui ne sont pas chargés correctement dans Lovelace.",
                "title": "Non chargé dans Lovelace"
            },
            "restart": {
                "content": "Vous disposez de {number} intégrations qui nécessitent un redémarrage de Home Assistant, vous pouvez le faire à partir de la section \"Contrôle du serveur\" dans la partie configuration de l'interface utilisateur de Home Assistant.",
                "title": "En attente de redémarrage"
            },
            "setup": {
                "content": "HACS est en cours de configuration, pendant ce temps, certaines informations peuvent être manquantes ou incorrectes",
                "title": "HACS se met en place"
            },
            "startup": {
                "content": "HACS démarre, pendant ce temps, certaines informations peuvent être manquantes ou incorrectes",
                "title": "HACS est en train de démarrer"
            },
            "waiting": {
                "content": "HACS attend que Home Assistant termine le démarrage avant de démarrer les tâches de démarrage",
                "title": "HACS attend"
            },
            "wrong_frontend_installed": {
                "content": "Vous avez {running} du frontend HACS installé, mais la version {expected} était attendue. Si ce message s'affiche, Home Assistant n'a pas pu installer la nouvelle version, essayez de redémarrer Home Assistant.",
                "title": "Version frontend inattendue"
            },
            "wrong_frontend_loaded": {
                "content": "Vous exécutez la version {running} de l'interface HACS, mais la version {expected} était attendue, vous devez vider le cache de votre navigateur.",
                "title": "Version frontend inattendue"
            }
        },
        "pending_updates": "Mises à jour en attente"
    },
    "menu": {
        "about": "À propos de HACS",
        "clear": "Effacer tous les nouveaux",
        "custom_repositories": "Dépôts personnalisés",
        "dismiss": "Rejeter tous les nouveaux dépôts",
        "documentation": "Documentation",
        "open_issue": "Open issue",
        "reload": "Recharger la fenêtre"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Activer la découverte et le suivi des applications AppDaemon",
                    "country": "Filtrer par code pays.",
                    "debug": "Activer le débogage.",
                    "experimental": "Activer les fonctionnalités expérimentales",
                    "netdaemon": "Activer la découverte et le suivi des applications NetDaemon",
                    "not_in_use": "Non utilisé avec YAML",
                    "release_limit": "Nombre de recensés à afficher.",
                    "sidepanel_icon": "Icône de la barre latérale",
                    "sidepanel_title": "Titre de la barre latérale"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Cette intégration prend en charge config_flow, ce qui signifie que vous pouvez maintenant accéder à la section d'intégration de votre interface utilisateur pour le configurer.",
        "config_flow_title": "Configuration de l'interface utilisateur prise en charge",
        "integration_not_loaded": "Cette intégration n'est pas chargée dans Home Assistant.",
        "no_restart_required": "Aucun redémarrage requis",
        "not_loaded": "Non chargé",
        "plugin_not_loaded": "Ce plugin n'est pas ajouté à vos ressources Lovelace.",
        "restart": "Vous devez redémarrer Home Assistant.",
        "restart_pending": "Redémarrage en attente"
    },
    "repository_card": {
        "dismiss": "rejeter",
        "hide": "Cacher",
        "information": "Information",
        "new_repository": "Nouveau dépôt",
        "not_loaded": "Non chargé",
        "open_issue": "Ouvrir issue",
        "open_source": "Open source",
        "pending_restart": "Redémarrage en attente",
        "pending_update": "Mise à jour en attente",
        "reinstall": "Réinstaller",
        "report": "Rapport de suppression",
        "update_information": "Mettre à jour les informations"
    },
    "repository": {
        "add_to_lovelace": "Ajouter à Lovelace",
        "authors": "Auteurs",
        "available": "Disponible",
        "back_to": "Retour",
        "changelog": "Change log",
        "downloads": "Téléchargements",
        "flag_this": "Marquer",
        "frontend_version": "Version de l'interface",
        "github_stars": "Étoiles GitHub",
        "goto_integrations": "Aller aux intégrations",
        "hide": "Masquer",
        "hide_beta": "Masquer les bêta",
        "install": "Installer",
        "installed": "Installés",
        "lovelace_copy_example": "Copier cet exemple dans le presse-papier",
        "lovelace_instruction": "Quand vous l'ajoutez à votre configuration lovelace, utilisez",
        "lovelace_no_js_type": "Impossible de déterminer le type de plugin, veuillez vérifier le dépôt",
        "newest": "nouveau",
        "note_appdaemon": "vous devez toujours l'ajouter à votre fichier 'apps.yaml'",
        "note_installed": "Une fois installé, il se trouvera dans",
        "note_integration": "Vous devez toujours l'ajouter à votre fichier 'configuration.yaml'",
        "note_plugin": "Vous devez toujours l'ajouter à votre configuration lovelace ('ui-lovelace.yaml' ou l'éditeur de configuration de l'interface)",
        "note_plugin_post_107": "Vous devez toujours l'ajouter à votre configuration lovelace ('configuration.yaml' ou l'éditeur de configuration de l'interface '\/config\/lovelace\/resources')",
        "open_issue": "Ouvrir un ticket",
        "open_plugin": "Ouvrir l'élément",
        "reinstall": "Réinstaller",
        "repository": "Dépôt",
        "restart_home_assistant": "Redémarrer Home Assistant",
        "show_beta": "Afficher les bêta",
        "uninstall": "Désinstaller",
        "update_information": "Mettre à jour les informations",
        "upgrade": "Mettre à jour"
    },
    "search": {
        "installed": "Rechercher des dépôts installés",
        "installed_new": "Rechercher des dépôts installés ou nouveaux",
        "placeholder": "Rechercher un dépôt"
    },
    "sections": {
        "about": {
            "description": "Afficher des informations sur le système HACS",
            "title": "À propos de"
        },
        "addon": {
            "description": "Il n'y a pas de modules complémentaires dans HACS, mais vous pouvez cliquer ici pour aller au superviseur",
            "title": "Modules complémentaires"
        },
        "automation": {
            "description": "C'est ici que vous trouverez les scripts python, les applications AppDaemon et NetDaemon",
            "title": "Automatisation"
        },
        "frontend": {
            "description": "C'est ici que vous trouverez des thèmes, des cartes personnalisées et d'autres éléments pour lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "C'est ici que vous trouverez les intégrations personnalisées (custom_components)",
            "title": "Intégrations"
        },
        "pending_repository_upgrade": "Vous utilisez la version {installed} , la version {available} est disponible"
    },
    "settings": {
        "add_custom_repository": "AJOUTER UN DÉPÔT PERSONNALISÉ",
        "adding_new_repo": "Ajout d'un nouveau dépôt '{repo}'",
        "adding_new_repo_category": "Avec la catégorie '{category}'.",
        "bg_task_custom": "Les dépôts personnalisés sont masqués pendant l'exécution de tâches en arrière-plan.",
        "category": "Catégorie",
        "compact_mode": "Mode compact",
        "custom_repositories": "DÉPÔTS PERSONNALISÉS",
        "delete": "Supprimer",
        "display": "Affichage",
        "grid": "Grille",
        "hacs_repo": "Dépôt HACS",
        "hidden_repositories": "dépôts cachés",
        "missing_category": "Vous devez sélectionner une catégorie",
        "open_repository": "Ouvrir dépôt",
        "reload_data": "Recharger les données",
        "reload_window": "Recharger la fenêtre",
        "repository_configuration": "Configuration de dépôt",
        "save": "Enregistrer",
        "table": "Tableau",
        "table_view": "Vue table",
        "unhide": "Afficher",
        "upgrade_all": "Tout mettre à jour"
    },
    "store": {
        "ascending": "ascendant",
        "clear_new": "Effacer tous les nouveaux dépôts",
        "descending": "descendant",
        "last_updated": "Dernière mise à jour",
        "name": "Nom",
        "new_repositories": "Nouveaux dépôts",
        "new_repositories_note": "Vous avez plus de 10 nouveaux dépôts qui apparaissent ici. Si vous voulez les effacer tous, cliquez sur les 3 points en haut à droite de l'écran et ignorez-les tous.",
        "no_repositories": "Aucun dépôt",
        "no_repositories_desc1": "Il semble que vous n’avez pas de dépôts installés dans cette section encore.",
        "no_repositories_desc2": "Cliquez sur le + dans le coin inférieur pour ajouter votre premier !",
        "no_repositories_found_desc1": "Aucun référentiel installé correspondant à \" {searchInput} \" n'a été trouvé dans cette section.",
        "no_repositories_found_desc2": "Essayez de chercher autre chose !",
        "pending_upgrades": "Mises à niveau en attente",
        "placeholder_search": "Veuillez entrer un terme de recherche...",
        "sort": "Trier",
        "stars": "Étoiles",
        "status": "Statut"
    },
    "time": {
        "ago": "il y a",
        "day": "jour",
        "days": "jours",
        "hour": "heure",
        "hours": "heures",
        "minute": "minute",
        "minutes": "minutes",
        "month": "mois",
        "months": "mois",
        "one": "Un",
        "one_day_ago": "il y a 1 jour",
        "one_hour_ago": "il y a 1 heure",
        "one_minute_ago": "il y a 1 minute",
        "one_month_ago": "il y a 1 mois",
        "one_second_ago": "il y a 1 seconde",
        "one_year_ago": "il y a 1 an",
        "second": "seconde",
        "seconds": "secondes",
        "x_days_ago": "il y a {x} jours",
        "x_hours_ago": "il y a {x} heures",
        "x_minutes_ago": "il y a {x} minutes",
        "x_months_ago": "il y a {x} mois",
        "x_seconds_ago": "il y a {x} secondes",
        "x_years_ago": "il y a {x} ans",
        "year": "an",
        "years": "ans"
    }
}