{
    "common": {
        "about": "Om",
        "add": "legg til",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apper",
        "appdaemon_plural": "AppDaemon-apper",
        "background_task": "Bakgrunnsoppgaven kjører. Denne siden lastes inn på nytt når den er ferdig.",
        "cancel": "Avbryt",
        "check_log_file": "Sjekk loggfilen din for mer informasjon.",
        "continue": "Fortsett",
        "disabled": "Deaktivert",
        "documentation": "dokumentasjon",
        "element": "element",
        "hacs_is_disabled": "HACS er deaktivert",
        "ignore": "Ignorere",
        "install": "Installer",
        "installed": "Installert",
        "integration": "Integrasjon",
        "integration_plural": "Integrasjoner",
        "integrations": "Integrasjoner",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace-element",
        "lovelace_elements": "Lovelace-elementer",
        "manage": "manage",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Apper",
        "netdaemon_plural": "NetDaemon-apper",
        "plugin": "Lovelace",
        "plugin_plural": "Lovelace-elementer",
        "plugins": "Lovelace-elementer",
        "python_script": "Python-skript",
        "python_script_plural": "Python-skript",
        "python_scripts": "Python-skript",
        "reload": "Last inn på nytt",
        "repositories": "Repositories",
        "repository": "Repository",
        "settings": "Innstillinger",
        "theme": "Tema",
        "theme_plural": "Temaer",
        "themes": "Temaer",
        "uninstall": "Avinstaller",
        "update": "Oppdater",
        "version": "Versjon"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Bare en konfigurasjon av HACS er tillatt."
        },
        "error": {
            "acc": "Du må bekrefte alle uttalelsene før du fortsetter",
            "auth": "Personlig tilgangstoken er ikke korrekt"
        },
        "step": {
            "device": {
                "description": "Open {url} and paste this key `{code}` to authorize HACS, when you have done that click 'submit'",
                "title": "HACS"
            },
            "user": {
                "data": {
                    "acc_addons": "I know that there are no add-ons in HACS",
                    "acc_disable": "I know that if I get issues with Home Assistant I should disable all my custom_components",
                    "acc_logs": "I know how to access Home Assistant logs",
                    "acc_untested": "I know that everything inside HACS is custom and untested by Home Assistant",
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "netdaemon": "Enable NetDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Before you can setup HACS you need to acknowledge the following",
                "title": "HACS"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge dette til i dine Lovelace resources?",
        "bg_task": "Handlingen er deaktivert mens bakgrunnsoppgaver kjører.",
        "cancel": "Avbryt",
        "continue": "Er du sikker på at du vil fortsette?",
        "delete": "Er du sikker på at du vil fjerne '{item}'?",
        "delete_installed": "'{item}' er installert, du må avinstallere det før du kan slette det.",
        "exist": "{item} eksisterer allerede",
        "generic": "Er du sikker?",
        "home_assistant_is_restarting": "Vent, Home Assistant starter nå på nytt.",
        "home_assistant_version_not_correct": "Du kjører Home Assistant '{haversion}', men denne krever minimum versjon '{minversion}' for å bli installert.",
        "no": "Nei",
        "no_upgrades": "Ingen oppgraderinger tilgjengelig",
        "ok": "OK",
        "overwrite": "Å gjøre dette vil overskrive det.",
        "reload_data": "Dette laster inn dataene til alle repositories HACS vet om, dette vil ta litt tid å fullføre.",
        "restart_home_assistant": "Er du sikker på at du vil starte Home Assistant på nytt?",
        "uninstall": "Er du sikker på at du vil avinstallere '{item}'?",
        "upgrade_all": "Dette vil oppgradere alle disse repositorene, sørg for at du har lest utgivelses notatene for dem alle før du fortsetter.",
        "yes": "Ja"
    },
    "dialog_about": {
        "frontend_version": "Frontend versjon",
        "installed_repositories": "Installerte repositories",
        "integration_version": "Integrasjonsversjon",
        "useful_links": "Nyttige lenker"
    },
    "dialog_add_repo": {
        "limit": "Bare de første 100 elementene vises, bruk søket til å filtrere det du trenger",
        "no_match": "Ingen elementer funnet som samsvarer med filteret ditt",
        "sort_by": "Sorter etter",
        "title": "Legg til repository"
    },
    "dialog_custom_repositories": {
        "category": "Kategori",
        "no_category": "Mangler kategori",
        "no_repository": "Mangler repository",
        "title": "Custom repositories",
        "url_placeholder": "Legg til custom repository"
    },
    "dialog_info": {
        "author": "Utgiver",
        "downloads": "Nedlastinger",
        "install": "Installer dette elementet i HACS",
        "loading": "Laster inn informasjon ...",
        "no_info": "Utvikleren har ikke gitt mer informasjon for dette elementet",
        "open_issues": "Åpne problemer",
        "open_repo": "Åpne repository",
        "stars": "Stjerner",
        "version_installed": "Versjon installert"
    },
    "dialog_install": {
        "restart": "Husk at du må starte Home Assistant på nytt før endringer i integrasjoner (custom_components) brukes.",
        "select_version": "Velg versjon",
        "show_beta": "Vis betaversjoner",
        "type": "Type",
        "url": "URL"
    },
    "dialog_removed": {
        "link": "Ekstern lenke til mer informasjon",
        "name": "Navn på repositorium",
        "reason": "Årsaken til fjerning",
        "type": "Fjerningstype"
    },
    "dialog_update": {
        "available_version": "Tilgjengelig versjon",
        "changelog": "Endringslogg",
        "installed_version": "Installert versjon",
        "releasenotes": "Utgivelsesnotater for {release}",
        "title": "Oppdatering venter"
    },
    "dialog": {
        "reload": {
            "confirm": "Vil du gjøre det nå?",
            "description": "Du må tømme nettleserbufferen når du endrer ressurser for Lovelace."
        }
    },
    "entry": {
        "information": "Informasjon",
        "intro": "Oppdateringer og viktige meldinger vises her hvis det er noen",
        "messages": {
            "disabled": {
                "content": "Sjekk loggfilen din for mer informasjon",
                "title": "HACS er deaktivert"
            },
            "has_pending_tasks": {
                "content": "Noen elementer vises kanskje ikke før dette er fullført",
                "title": "Venter på bakgrunnsoppgaver"
            },
            "removed": "Fjernet repositoriet {repository}",
            "resources": {
                "content": "Du har {number} Lovelace-elementer som ikke er riktig lastet inn i Lovelace.",
                "title": "Ikke lastet i Lovelace"
            },
            "restart": {
                "content": "Du har {number} integrasjoner som krever en omstart av Home Assistant, du kan gjøre det fra delen Serverkontroller under konfigurasjonsdelen av Home Assistant UI.",
                "title": "Venter på omstart"
            },
            "setup": {
                "content": "HACS starter opp, i løpet av denne tiden kan det hende at noe informasjon mangler eller er feil",
                "title": "HACS settes opp"
            },
            "startup": {
                "content": "HACS starter opp, i løpet av denne tiden kan det hende at noe informasjon mangler eller er feil",
                "title": "HACS starter opp"
            },
            "waiting": {
                "content": "HACS venter på at Home Assistant skal fullføre oppstart før oppstart av oppgaver",
                "title": "HACS venter"
            },
            "wrong_frontend_installed": {
                "content": "Du har {running} av HACS frontend installert, men versjon {expected} var forventet, hvis dette du ser denne meldingen Home Assistant ikke kunne installere den nye versjonen, kan du prøve å starte Home Assistant på nytt.",
                "title": "Uventet frontend versjon"
            },
            "wrong_frontend_loaded": {
                "content": "Du kjører versjon {running} av HACS frontend, men versjon {expected} var forventet, du bør tømme nettleserens hurtigbuffer.",
                "title": "Uventet frontend versjon"
            }
        },
        "pending_updates": "Oppdateringer er klare"
    },
    "menu": {
        "about": "Om HACS",
        "clear": "Fjern alt nytt",
        "custom_repositories": "Custom repositories",
        "dismiss": "Avvis alle nye repositorier",
        "documentation": "Dokumentasjon",
        "open_issue": "Meld et problem",
        "reload": "Last inn vinduet på nytt"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver oppdagelse og sporing av AppDaemon-apper",
                    "country": "Filtrer med landskode.",
                    "debug": "Aktiver debug",
                    "experimental": "Aktiver eksperimentelle funksjoner",
                    "netdaemon": "Aktiver oppdagelse og sporing av NetDaemon-apper",
                    "not_in_use": "Ikke i bruk med YAML",
                    "release_limit": "Antall utgivelser som skal vises.",
                    "sidepanel_icon": "Sidepanel ikon",
                    "sidepanel_title": "Sidepanel tittel"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Denne integrasjonen støtter config_flow, det betyr at du nå kan gå til integrasjoner i brukergrensesnittet for å konfigurere den.",
        "config_flow_title": "UI konfigurasjon støttet",
        "integration_not_loaded": "Integrasjonen er ikke lastet inn i Home Assistant.",
        "no_restart_required": "Ingen omstart kreves",
        "not_loaded": "Ikke lastet inn",
        "plugin_not_loaded": "Dette elementet er ikke lagt til i lovelace under \"resource\" delen av konfigurasjonen.",
        "restart": "Du må restart Home Assistant",
        "restart_pending": "Restart er nødvendig"
    },
    "repository_card": {
        "dismiss": "Avvis",
        "hide": "Skjul",
        "information": "Informasjon",
        "new_repository": "Ny",
        "not_loaded": "Ikke lastet inn",
        "open_issue": "Meld et problem",
        "open_source": "Åpne kilde",
        "pending_restart": "Venter på omstart",
        "pending_update": "Oppdatering venter",
        "reinstall": "Installer på nytt",
        "report": "Rapporter for fjerning",
        "update_information": "Oppdater informasjon"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Laget av",
        "available": "Tilgjengelig",
        "back_to": "Tilbake til",
        "changelog": "Endringslogg",
        "downloads": "Nedlastinger",
        "flag_this": "Flag dette",
        "frontend_version": "Frontend versjon",
        "github_stars": "GitHub-stjerner",
        "goto_integrations": "Gå til integrasjoner",
        "hide": "Skjul",
        "hide_beta": "Skjul beta",
        "install": "Installer",
        "installed": "Installert",
        "lovelace_copy_example": "Kopier eksemplet til utklippstavlen",
        "lovelace_instruction": "Når du legger til dette i lovelace-konfigurasjonen din, bruk dette",
        "lovelace_no_js_type": "Kunne ikke bestemme typen for dettte elementet, sjekk repository.",
        "newest": "Nyeste",
        "note_appdaemon": "du må fortsatt legge den til i 'apps.yaml' filen",
        "note_installed": "Når det er installert, vil dette ligge i",
        "note_integration": "du må fortsatt legge den til 'configuration.yaml' filen",
        "note_plugin": "du må fortsatt legge den til i lovelace-konfigurasjonen ('ui-lovelace.yaml' eller den rå UI-konfigurasjonsredigereren)",
        "note_plugin_post_107": "du må fortsatt legge den til i lovelace konfigurasjonen ('configuration.yaml' eller via resource behanleren i grensesnittet '\/config\/lovelace\/resources')",
        "open_issue": "Meld et problem",
        "open_plugin": "Åpne kilde",
        "reinstall": "Installer på nytt",
        "repository": "Repository",
        "restart_home_assistant": "Start Home Assistant på nytt",
        "show_beta": "Vis beta",
        "uninstall": "Avinstaller",
        "update_information": "Oppdater informasjon",
        "upgrade": "Oppdater"
    },
    "search": {
        "installed": "Søke etter installerte repositorier",
        "installed_new": "Søke etter installerte eller nye repositorier",
        "placeholder": "Søk etter repository"
    },
    "sections": {
        "about": {
            "description": "Vis informasjon om HACS",
            "title": "Om"
        },
        "addon": {
            "description": "Det er ingen addons i HACS, men du kan klikke her for å komme til veilederen",
            "title": "Add-ons"
        },
        "automation": {
            "description": "Det er her du finner python_scripts, AppDaemon-apper og NetDaemon-apper",
            "title": "Automasjon"
        },
        "frontend": {
            "description": "Det er her du finner temaer, tilpassede kort og andre elementer for lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Det er her du finner tilpassede integrasjoner (custom_components)",
            "title": "Integrasjoner"
        },
        "pending_repository_upgrade": "Du kjører versjon {installed} , versjon {available} er tilgjengelig"
    },
    "settings": {
        "add_custom_repository": "LEGG TIL REPOSITORY",
        "adding_new_repo": "Legger til ny repository '{repo}'",
        "adding_new_repo_category": "Med kategori '{category}'.",
        "bg_task_custom": "Custom repositories er skjult mens bakgrunnsoppgaver kjører.",
        "category": "Kategori",
        "compact_mode": "Kompakt modus",
        "custom_repositories": "TILPASSEDE REPOSITORIER",
        "delete": "Slett",
        "display": "Vise",
        "grid": "Nett",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "Gjemte repositories",
        "missing_category": "Du må velge en kategori",
        "open_repository": "Åpne repository",
        "reload_data": "Last inn data på nytt",
        "reload_window": "Last inn vinduet på nytt",
        "repository_configuration": "Repository konfigurasjon",
        "save": "Lagre",
        "table": "Tabell",
        "table_view": "Tabellvisning",
        "unhide": "Vis igjen",
        "upgrade_all": "Oppgradere alle"
    },
    "store": {
        "ascending": "stigende",
        "clear_new": "Tøm nye repositories",
        "descending": "synkende",
        "last_updated": "Sist oppdatert",
        "name": "Navn",
        "new_repositories": "Nye repositories",
        "new_repositories_note": "Du har over 10 nye repositorier som viser her, hvis du vil fjerne dem alle, klikker du på de 3 prikkene øverst til høyre og avviser dem alle.",
        "no_repositories": "Ingen repositories",
        "no_repositories_desc1": "Det virker som om du ikke har noen elementer installert i denne delen ennå.",
        "no_repositories_desc2": "Klikk på + i nederste hjørne for å legge til din første!",
        "no_repositories_found_desc1": "Finner ingen installerte repositorier som samsvarer med {searchInput}i denne delen.",
        "no_repositories_found_desc2": "Prøv å søke etter noe annet!",
        "pending_upgrades": "Venter på oppgradering",
        "placeholder_search": "Skriv inn et søkeord ...",
        "sort": "sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "siden",
        "day": "dag",
        "days": "dager",
        "hour": "time",
        "hours": "timer",
        "minute": "minutt",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "one": "En",
        "one_day_ago": "for en dag siden",
        "one_hour_ago": "en time siden",
        "one_minute_ago": "ett minutt siden",
        "one_month_ago": "en måned siden",
        "one_second_ago": "ett sekund siden",
        "one_year_ago": "ett år siden",
        "second": "sekund",
        "seconds": "sekunder",
        "x_days_ago": "{x} dager siden",
        "x_hours_ago": "{x} timer siden",
        "x_minutes_ago": "{x} minutter siden",
        "x_months_ago": "{x} måneder siden",
        "x_seconds_ago": "{x} sekunder siden",
        "x_years_ago": "{x} år siden",
        "year": "år",
        "years": "år"
    }
}