{
    "common": {
        "about": "Over",
        "add": "toevoegen",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "appdaemon_plural": "AppDaemon Apps",
        "background_task": "Achtergrond taak is draaiende, de pagina herhaalt zichzelf wanneer dit klaar is.",
        "check_log_file": "Controleer het logbestand voor meer details.",
        "continue": "Verder",
        "disabled": "Uitgeschakeld",
        "documentation": "Documentatie",
        "element": "element",
        "hacs_is_disabled": "HACS is uitgeschakeld",
        "install": "Installeer",
        "installed": "geinstalleerd",
        "integration": "Integratie",
        "integration_plural": "Integraties",
        "integrations": "Integraties",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace-element",
        "lovelace_elements": "Lovelace-elementen",
        "manage": "beheer",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Apps",
        "netdaemon_plural": "NetDaemon Apps",
        "plugin": "Lovelace",
        "plugin_plural": "Lovelace-elementen",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_script_plural": "Python Scripts",
        "python_scripts": "Python Scripts",
        "repositories": "Repositories",
        "repository": "Repository",
        "settings": "instellingen",
        "theme": "Thema",
        "theme_plural": "Themas",
        "themes": "Themas",
        "uninstall": "Verwijderen",
        "update": "Update",
        "version": "Versie"
    },
    "config": {
        "step": {
            "device": {
                "description": "Open {url} and paste this key `{code}` to authorize HACS, when you have done that click 'submit'",
                "title": "HACS"
            },
            "user": {
                "data": {
                    "acc_addons": "I know that there are no add-ons in HACS",
                    "acc_disable": "I know that if I get issues with Home Assistant I should disable all my custom_components",
                    "acc_logs": "I know how to access Home Assistant logs",
                    "acc_untested": "I know that everything inside HACS is custom and untested by Home Assistant",
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "netdaemon": "Enable NetDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Before you can setup HACS you need to acknowledge the following",
                "title": "HACS"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Weet u zeker dat u dit wilt toevoegen aan uw Lovelace bronnen?",
        "bg_task": "Actie is geblokkeerd terwijl achtergrondtaken actief zijn.",
        "cancel": "Annuleer",
        "continue": "Weet je zeker dat je door wilt gaan?",
        "delete": "Weet u zeker dat u '{item}' wilt verwijderen?",
        "delete_installed": "'{item}' is geïnstalleerd, je dient het eerst te deïnstalleren voordat je het kan verwijderen.",
        "exist": "{item} bestaat al.",
        "generic": "Weet je het zeker?",
        "home_assistant_is_restarting": "Een moment alstublieft, Home Assistant is aan het herstarten.",
        "home_assistant_version_not_correct": "Je gebruikt Home Assistant versie '{haversion}', echter deze repository vereist dat minimaal versie '{minversion}' is geïnstalleerd.",
        "no": "Nee",
        "no_upgrades": "Geen upgrades in afwachting.",
        "ok": "Oké",
        "overwrite": "Door dit te doen, wordt het overschreven.",
        "reload_data": "Dit zal alle bekende data herladen van alle repositories van HACS. Dit kan even duren",
        "restart_home_assistant": "Weet u zeker dat u Home Assistant opnieuw wilt starten?",
        "uninstall": "Weet u zeker dat u '{item}' wilt verwijderen?",
        "upgrade_all": "Hiermee worden al deze repositories geüpgraded. Zorg ervoor dat u de release-opmerkingen van allen heeft gelezen voordat u doorgaat.",
        "yes": "Ja"
    },
    "dialog_about": {
        "frontend_version": "Frontend versie",
        "installed_repositories": "Geïnstalleerde repositories",
        "integration_version": "Integratieversie",
        "useful_links": "Nuttige links"
    },
    "dialog_add_repo": {
        "limit": "Alleen de eerste 100 repositories worden getoond, gebruik de zoekopdracht om te filteren wat je nodig hebt",
        "no_match": "Er zijn geen repositories gevonden die overeenkomen met uw filter",
        "sort_by": "Sorteren op",
        "title": "Repository toevoegen"
    },
    "dialog_custom_repositories": {
        "category": "Categorie",
        "no_category": "Ontbrekende categorie",
        "no_repository": "Ontbrekende repository",
        "title": "Aangepaste repositories",
        "url_placeholder": "Voeg een aangepaste repository-URL toevoegen"
    },
    "dialog_info": {
        "author": "Auteur",
        "downloads": "Downloads",
        "install": "Installeer deze repository in HACS",
        "loading": "Informatie laden ...",
        "no_info": "De ontwikkelaar heeft geen verdere informatie verstrekt voor deze repository",
        "open_issues": "Openstaande problemen",
        "open_repo": "Open repository",
        "stars": "Sterren",
        "version_installed": "Versie geïnstalleerd"
    },
    "dialog_install": {
        "restart": "Onthoud dat u Home Assistant opnieuw moet opstarten voordat wijzigingen aan integraties (custom_components) worden toegepast.",
        "select_version": "Selecteer versie",
        "show_beta": "Bètaversies weergeven",
        "type": "Type",
        "url": "URL"
    },
    "dialog_update": {
        "available_version": "Beschikbare versie",
        "changelog": "Changelog",
        "installed_version": "Geïnstalleerde versie",
        "releasenotes": "Releasenotes voor {release}",
        "title": "Update in behandeling"
    },
    "entry": {
        "information": "Informatie",
        "intro": "Updates en belangrijke berichten worden hier weergegeven als die er zijn",
        "messages": {
            "disabled": {
                "content": "Controleer uw logbestand voor meer details",
                "title": "HACS is uitgeschakeld"
            },
            "has_pending_tasks": {
                "content": "Sommige repositories worden mogelijk pas weergegeven als dit is voltooid",
                "title": "Achtergrondtaken in behandeling"
            },
            "resources": {
                "content": "Je hebt {number} Lovelace-elementen die niet correct zijn geladen in Lovelace.",
                "title": "Niet geladen in Lovelace"
            },
            "restart": {
                "content": "Je hebt {number} integraties waarvoor de Home Assistant opnieuw moet worden opgestart, je kunt dat doen via het gedeelte 'Serverbeheer' onder het configuratiegedeelte van de Home Assistant UI.",
                "title": "In afwachting van herstart"
            },
            "startup": {
                "content": "HACS is aan het opstarten, gedurende deze tijd kan er informatie ontbreken of onjuist zijn",
                "title": "HACS is aan het opstarten"
            },
            "wrong_frontend_installed": {
                "content": "Je hebt {running} van de HACS-frontend geïnstalleerd, maar versie {expected} werd verwacht. Als je dit bericht ziet, kon Home Assistant de nieuwe versie niet installeren, probeer dan Home Assistant opnieuw op te starten.",
                "title": "Onverwachte frontend-versie"
            },
            "wrong_frontend_loaded": {
                "content": "U gebruikt versie {running} van de HACS-frontend, maar versie {expected} werd verwacht, u moet uw browsercache wissen.",
                "title": "Onverwachte frontend-versie"
            }
        },
        "pending_updates": "In afwachting van updates"
    },
    "menu": {
        "about": "Over HACS",
        "clear": "Wis alle nieuwe",
        "custom_repositories": "Aangepaste repositories",
        "dismiss": "Sluit alle nieuwe repositories af",
        "documentation": "Documentatie",
        "open_issue": "Meld probleem",
        "reload": "Herlaad venster"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Zet AppDaemon apps ontdekken & traceren aan",
                    "country": "Filter met land code.",
                    "debug": "Schakel debug in.",
                    "experimental": "Zet experimentele functies aan",
                    "netdaemon": "Zet NetDaemon apps ontdekken & traceren aan",
                    "not_in_use": "Niet in gebruik met YAML",
                    "release_limit": "Aantal releases om te laten zien.",
                    "sidepanel_icon": "Zijpaneel icoon",
                    "sidepanel_title": "Zijpaneel titel"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Deze integratie ondersteunt config_flow, wat betekent dat u via uw \"Instellingen\" naar \"Integraties\" kunt gaan om het te configureren.",
        "config_flow_title": "UI-configuratie ondersteund",
        "integration_not_loaded": "Deze integratie wordt niet geladen in Home Assistant.",
        "no_restart_required": "Geen herstart vereist",
        "not_loaded": "Niet geladen",
        "plugin_not_loaded": "Deze plugin wordt niet toegevoegd aan je Lovelace resources.",
        "restart": "U moet Home Assistant opnieuw starten.",
        "restart_pending": "Wachten op herstart"
    },
    "repository_card": {
        "dismiss": "afwijzen",
        "hide": "Verbergen",
        "information": "Informatie",
        "new_repository": "Nieuwe repository",
        "not_loaded": "Niet geladen",
        "open_issue": "Meld probleem",
        "open_source": "Open source",
        "pending_restart": "In afwachting van herstart",
        "pending_update": "In afwachting van update",
        "reinstall": "Herinstalleer",
        "report": "Rapport voor verwijdering",
        "update_information": "Update informatie"
    },
    "repository": {
        "add_to_lovelace": "Toevoegen aan Lovelace",
        "authors": "Auteurs",
        "available": "Beschikbaar",
        "back_to": "Terug naar",
        "changelog": "Changelog",
        "downloads": "Downloads",
        "flag_this": "Vlag dit",
        "frontend_version": "Frontend versie",
        "github_stars": "GitHub-sterren",
        "goto_integrations": "Ga naar integraties",
        "hide": "Verberg",
        "hide_beta": "Verberg beta",
        "install": "Installeer",
        "installed": "Geinstalleerd",
        "lovelace_copy_example": "Kopier het voorbeeld naar je klembord",
        "lovelace_instruction": "Wanneer je dit gaat toevoegen aan je lovelace configuratie gebruik dit",
        "lovelace_no_js_type": "Kon niet achterhalen welk type plugin dit is, check de repository van de plugin.",
        "newest": "nieuwste",
        "note_appdaemon": "je moet het nog steeds toevoegen aan je 'apps.yaml' bestand",
        "note_installed": "Wanneer geïnstalleerd, staat het in",
        "note_integration": "je moet het nog steeds toevoegen aan je 'configuration.yaml' bestand",
        "note_plugin": "je moet het nog steeds toevoegen aan je lovelace configuratie ('ui-lovelace.yaml') of raw UI config editor.",
        "note_plugin_post_107": "je moet het nog steeds toevoegen aan je lovelace configuratie ('configuration.yaml' of de resource editor '\/config\/lovelace\/resources')",
        "open_issue": "Meld probleem",
        "open_plugin": "Open plugin",
        "reinstall": "Herinstalleer",
        "repository": "Repository",
        "restart_home_assistant": "Start Home Assistant opnieuw",
        "show_beta": "Laat beta zien",
        "uninstall": "Verwijder",
        "update_information": "Update informatie",
        "upgrade": "Update"
    },
    "search": {
        "placeholder": "Zoek naar repository"
    },
    "sections": {
        "about": {
            "description": "Toon informatie over HACS",
            "title": "Over"
        },
        "automation": {
            "description": "Hier vind je python_scripts, AppDaemon-apps en NetDaemon-apps",
            "title": "Automatisering"
        },
        "frontend": {
            "description": "Dit is waar je thema's, aangepaste kaarten en andere elementen voor lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Hier vindt u aangepaste integraties (custom_components)",
            "title": "Integraties"
        },
        "pending_repository_upgrade": "U gebruikt versie {installed} , versie {available} is beschikbaar"
    },
    "settings": {
        "add_custom_repository": "VOEG EIGEN REPOSITORY TOE",
        "adding_new_repo": "Nieuwe repository '{repo}' toevoegen",
        "adding_new_repo_category": "Met categorie '{category}'.",
        "bg_task_custom": "Aangepaste repositories zijn verborgen terwijl de achtergrondtaken actief zijn.",
        "category": "Categorie",
        "compact_mode": "Compacte modus",
        "custom_repositories": "EIGEN REPOSITORIES",
        "delete": "Verwijder",
        "display": "Weergave",
        "grid": "Rooster",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "verborgen repositories",
        "missing_category": "Je moet een categorie selecteren.",
        "open_repository": "Open repository",
        "reload_data": "Herlaad data",
        "reload_window": "Herlaad venster",
        "repository_configuration": "Repository configuratie",
        "save": "Opslaan",
        "table": "Tabel",
        "table_view": "Tabelweergave",
        "unhide": "zichtbaar maken",
        "upgrade_all": "Upgrade alles"
    },
    "store": {
        "ascending": "oplopend",
        "clear_new": "Wissen van alle nieuwe repositories",
        "descending": "Aflopend",
        "last_updated": "Laatste update",
        "name": "Naam",
        "new_repositories": "Nieuwe Repositories",
        "new_repositories_note": "Je hebt meer dan 10 nieuwe repositories die hier worden weergegeven, als je ze allemaal wilt wissen, klik dan op de 3 puntjes in de rechterbovenhoek en wijs ze af.",
        "no_repositories": "Geen repositories",
        "no_repositories_desc1": "Het lijkt erop dat je nog geen repositories hebt geïnstalleerd in deze sectie.",
        "no_repositories_desc2": "Klik op de + in de benedenhoek om je eerste toe te voegen!",
        "no_repositories_found_desc1": "Er zijn geen geïnstalleerde repositories die overeenkomen met {searchInput}\" in deze sectie.",
        "no_repositories_found_desc2": "Probeer iets anders te zoeken!",
        "pending_upgrades": "Upgrades in afwachting",
        "placeholder_search": "Typ iets om te zoeken...",
        "sort": "sorteer",
        "stars": "Sterren",
        "status": "Status"
    },
    "time": {
        "ago": "geleden",
        "day": "dag",
        "days": "dagen",
        "hour": "uur",
        "hours": "uren",
        "minute": "minuut",
        "minutes": "minuten",
        "month": "maand",
        "months": "maanden",
        "one": "Eén",
        "one_day_ago": "een dag geleden",
        "one_hour_ago": "een uur geleden",
        "one_minute_ago": "een minuut geleden",
        "one_month_ago": "een maand geleden",
        "one_second_ago": "een seconde geleden",
        "one_year_ago": "een jaar geleden",
        "second": "seconde",
        "seconds": "seconden",
        "x_days_ago": "{x} dagen geleden",
        "x_hours_ago": "{x} uur geleden",
        "x_minutes_ago": "{x} minuten geleden",
        "x_months_ago": "{x} maanden geleden",
        "x_seconds_ago": "{x} seconden geleden",
        "x_years_ago": "{x} jaar geleden",
        "year": "jaar",
        "years": "jaren"
    }
}