{
    "common": {
        "about": "Thông tin",
        "add": "thêm",
        "appdaemon_apps": "Ứng dụng AppDaemon",
        "appdaemon_plural": "Ứng dụng AppDaemon",
        "background_task": "Tác vụ nền đang chạy, trang này sẽ được tải lại khi hoàn thành.",
        "check_log_file": "Kiểm tra tệp nhật ký để biết thêm chi tiết.",
        "continue": "Tiếp tục",
        "disabled": "Bị vô hiệu hoá",
        "documentation": "Tài liệu",
        "element": "thành phần",
        "hacs_is_disabled": "HACS đã bị vô hiệu hoá",
        "install": "Cài đặt",
        "installed": "đã cài đặt",
        "integration": "Tích Hợp",
        "integration_plural": "Tích Hợp",
        "integrations": "Tích Hợp",
        "lovelace": "Lovelace",
        "lovelace_element": "Thành phần Lovelace",
        "lovelace_elements": "Các thành phần Lovelace",
        "manage": "quản lý",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Ứng dụng NetDaemon",
        "netdaemon_plural": "Ứng dụng NetDaemon",
        "plugin": "Bổ Sung",
        "plugin_plural": "Các thành phần Lovelace",
        "plugins": "Bổ Sung",
        "python_script": "Chương trình Python",
        "python_script_plural": "Chương trình Python",
        "python_scripts": "Chương trình Python",
        "repositories": "Các kho ứng dụng",
        "repository": "Kho lưu trữ",
        "settings": "thiết lập",
        "theme": "Chủ đề",
        "theme_plural": "Chủ đề",
        "themes": "Chủ đề",
        "uninstall": "Gỡ cài đặt",
        "update": "Cập nhật",
        "version": "Phiên bản"
    },
    "config": {
        "step": {
            "device": {
                "description": "Open {url} and paste this key `{code}` to authorize HACS, when you have done that click 'submit'",
                "title": "HACS"
            },
            "user": {
                "data": {
                    "acc_addons": "I know that there are no add-ons in HACS",
                    "acc_disable": "I know that if I get issues with Home Assistant I should disable all my custom_components",
                    "acc_logs": "I know how to access Home Assistant logs",
                    "acc_untested": "I know that everything inside HACS is custom and untested by Home Assistant",
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "netdaemon": "Enable NetDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Before you can setup HACS you need to acknowledge the following",
                "title": "HACS"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Bạn có chắc muốn thêm vào tài nguyên Lovelace của mình không?",
        "bg_task": "Hành động bị vô hiệu hoá trong khi các tác vụ nền đang chạy.",
        "cancel": "Huỷ bỏ",
        "continue": "Bạn có chắc chắn muốn tiếp tục?",
        "delete": "Bạn có chắc muốn xoá '{item}'?",
        "delete_installed": "'{item}' đã được cài đặt, bạn cần gỡ cài đặt nó trước khi có thể xoá.",
        "exist": "{item} đang tồn tại",
        "generic": "Bạn có chắc không?",
        "home_assistant_is_restarting": "Khoan đã, Home Assistant đang khởi động lại.",
        "home_assistant_version_not_correct": "Bạn đang chạy phiên bản Home Assistant '{haversion}' nhưng kho ứng dụng này yêu cầu phiên bản thấp nhất '{minversion}' để cài đặt.",
        "no": "Không",
        "no_upgrades": "Không có cập nhật nào đang xử lý",
        "ok": "OK",
        "overwrite": "Tiếp tục sẽ khiến card này bị ghi đè lên.",
        "reload_data": "Điều này tải lại dữ liệu của tất cả các kho ứng dụng trong HACS, sẽ mất một lúc để hoàn tất.",
        "restart_home_assistant": "Bạn có muốn khởi động lại Home Assistant?",
        "uninstall": "Bạn có chắc muốn gỡ cài đặt '{item}'?",
        "upgrade_all": "Điều này sẽ nâng cấp tất cả các kho ứng dụng này, đảm bảo rằng bạn đã đọc tất cả các lưu ý phát hành trước khi tiếp tục.",
        "yes": "Có"
    },
    "dialog_about": {
        "frontend_version": "Phiên bản Frontend",
        "installed_repositories": "Kho lưu trữ đã cài đặt",
        "integration_version": "Phiên bản tích hợp",
        "useful_links": "Liên kết hữu ích"
    },
    "dialog_add_repo": {
        "limit": "Chỉ 100 kho lưu trữ đầu tiên được hiển thị, sử dụng mục tìm kiếm để lọc những gì bạn cần",
        "no_match": "Không tìm thấy kho lưu trữ phù hợp với bộ lọc của bạn",
        "sort_by": "Sắp xếp theo",
        "title": "Thêm kho lưu trữ"
    },
    "dialog_custom_repositories": {
        "category": "Danh mục",
        "no_category": "Thiếu danh mục",
        "no_repository": "Kho lưu trữ bị thiếu",
        "title": "Các kho lưu trữ tuỳ chỉnh",
        "url_placeholder": "Thêm URL của kho lưu trữ tùy chỉnh"
    },
    "dialog_info": {
        "author": "Tác giả",
        "downloads": "Tải xuống",
        "install": "Cài đặt kho lưu trữ này trong HACS",
        "loading": "Đang tải thông tin...",
        "no_info": "Nhà phát triển đã không cung cấp thêm thông tin nào cho kho lưu trữ này",
        "open_issues": "Báo cáo vấn đề",
        "open_repo": "Mở Kho ứng dụng",
        "stars": "Số sao",
        "version_installed": "Phiên bản đã cài đặt"
    },
    "dialog_install": {
        "restart": "Hãy nhớ rằng bạn cần khởi động lại Home Assistant trước khi các thay đổi với tích hợp (custom_components) được áp dụng.",
        "select_version": "Chọn phiên bản",
        "show_beta": "Hiển thị phiên bản beta",
        "type": "Loại",
        "url": "URL"
    },
    "dialog_update": {
        "available_version": "Phiên bản hiện có",
        "changelog": "Thay đổi",
        "installed_version": "Phiên bản đã cài đặt",
        "releasenotes": "Thông tin phiên bản {Release}",
        "title": "Cập nhật đang chờ"
    },
    "entry": {
        "information": "Thông tin",
        "intro": "Các cập nhật và thông điệp quan trọng sẽ hiển thị ở đây nếu có",
        "messages": {
            "disabled": {
                "content": "Kiểm tra tệp nhật ký của bạn để biết thêm chi tiết",
                "title": "HACS đã bị vô hiệu hoá"
            },
            "has_pending_tasks": {
                "content": "Một số kho có thể không thấy cho đến khi điều này hoàn tất",
                "title": "Tác vụ nền đang chờ"
            },
            "resources": {
                "content": "Bạn có {number} thành phần Lovelace không được tải chính xác.",
                "title": "Không được tải trong Lovelace"
            },
            "restart": {
                "content": "Bạn có {number} tích hợp yêu cầu khởi động lại Home Assistant, bạn có thể làm điều này từ mục 'Điều khiển máy chủ' bên trong tab Cấu hình trên giao diện Home Assistant.",
                "title": "Đang chờ khởi động lại"
            },
            "startup": {
                "content": "HACS đang khởi động, suốt quá trình này có thể một số thông tin sẽ bị thiếu hoặc không chính xác",
                "title": "HACS đang khởi động"
            },
            "wrong_frontend_installed": {
                "content": "Bạn có HACS frontend phiên bản {running} đã được cài đặt, nhưng phiên bản yêu cầu là {version}, khi bạn nhìn thấy thông điệp này có nghĩa là Home Assistant không thể cài đặt phiên bản mới, thử khởi động lại Home Assistant.",
                "title": "Phiên bản frontend không đúng"
            },
            "wrong_frontend_loaded": {
                "content": "Bạn đang chạy phiên bản {running} của HACS frontend, nhưng phiên bản được yêu cầu là {expected}, bạn nên xoá bộ đệm của trình duyệt web.",
                "title": "Phiên bản frontend không đúng"
            }
        },
        "pending_updates": "Đang chờ cập nhật"
    },
    "menu": {
        "about": "Giới thiệu HACS",
        "clear": "Ẩn thông báo mục mới",
        "custom_repositories": "Các kho ứng dụng tuỳ chỉnh",
        "dismiss": "Bỏ qua tất cả kho chứa mới",
        "documentation": "Tài liệu",
        "open_issue": "Báo cáo vấn đề",
        "reload": "Tải lại cửa sổ"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Kích hoạt phát hiện & theo dõi các ứng dụng AppDaemon",
                    "country": "Lọc với mã quốc gia.",
                    "debug": "Kích hoạt Trình gỡ lỗi",
                    "experimental": "Kích hoạt các tính năng thử nghiệm",
                    "netdaemon": "Kích hoạt phát hiện & theo dõi các ứng dụng NetDaemon",
                    "not_in_use": "Không sử dụng với YAML",
                    "release_limit": "Số lượng phiên bản hiển thị.",
                    "sidepanel_icon": "Biểu tượng bảng điều khiển cạnh bên",
                    "sidepanel_title": "Tiêu đề bảng điều khiển cạnh bên"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Tích hợp này hỗ trợ config_flow, điều này có nghĩa là bây giờ bạn có thể chuyển đến khu vực Tích hợp trên giao diện để cấu hình nó.",
        "config_flow_title": "Hỗ trợ cấu hình qua giao diện người dùng",
        "integration_not_loaded": "Tích hợp này chưa được tải trong Home Assistant.",
        "no_restart_required": "Không cần khởi động lại",
        "not_loaded": "Chưa được tải",
        "plugin_not_loaded": "Bổ sung này chưa được thêm vào tài nguyên Lovelace của bạn.",
        "restart": "Bạn cần khởi động lại Home Assistant.",
        "restart_pending": "Đang chờ khởi động lại"
    },
    "repository_card": {
        "dismiss": "bỏ qua",
        "hide": "Ẩn",
        "information": "Thông tin",
        "new_repository": "Kho lưu trữ mới",
        "not_loaded": "Không được tải",
        "open_issue": "Báo cáo vấn đề",
        "open_source": "Mã nguồn mở",
        "pending_restart": "Đang chờ khởi động lại",
        "pending_update": "Cập nhật đang chờ",
        "reinstall": "Cài đặt lại",
        "report": "Báo cáo để loại bỏ",
        "update_information": "Cập nhật thông tin"
    },
    "repository": {
        "add_to_lovelace": "Thêm vào Lovelace",
        "authors": "Tác giả",
        "available": "Có sẵn",
        "back_to": "Quay lại",
        "changelog": "Nhật ký thay đổi",
        "downloads": "Tải xuống",
        "flag_this": "Đánh dấu mục này",
        "frontend_version": "Phiên bản Frontend",
        "github_stars": "Số Sao trên GitHub",
        "goto_integrations": "Đi đến Tích hợp",
        "hide": "Ẩn",
        "hide_beta": "Ẩn phiên bản beta",
        "install": "Cài đặt",
        "installed": "Đã cài đặt",
        "lovelace_copy_example": "Sao chép ví dụ vào bộ nhớ tạm",
        "lovelace_instruction": "Khi bạn thêm mục này vào cấu hình lovelace, sử dụng",
        "lovelace_no_js_type": "Không thể xác định loại Bổ sung này, kiểm tra lại kho ứng dụng.",
        "newest": "mới nhất",
        "note_appdaemon": "bạn vẫn cần thêm vào tập tin 'apps.yaml'",
        "note_installed": "Một khi được cài đặt, mục này sẽ nằm ở",
        "note_integration": "bạn vẫn cần thêm vào tập tin 'configuration.yaml'",
        "note_plugin": "bạn vẫn cần thêm vào cấu hình lovelace ('ui-lovelace.yaml' hoặc trình soạn thảo giao diện)",
        "note_plugin_post_107": "bạn vẫn cần phải thêm nó vào cấu hình Lovelace ('configuration.yaml' hoặc trình biên tập tài nguyên '\/config\/Lovelace\/Resources ')",
        "open_issue": "Báo cáo vấn đề",
        "open_plugin": "Mở Bổ sung",
        "reinstall": "Cài đặt lại",
        "repository": "Kho ứng dụng",
        "restart_home_assistant": "Khởi động lại Home Assistant",
        "show_beta": "Hiển thị phiên bản beta",
        "uninstall": "Gỡ cài đặt",
        "update_information": "Cập nhật thông tin",
        "upgrade": "Cập nhật"
    },
    "search": {
        "placeholder": "Tìm kiếm kho lưu trữ"
    },
    "sections": {
        "about": {
            "description": "Hiển thị thông tin về HACS",
            "title": "Thông tin"
        },
        "automation": {
            "description": "Đây là nơi bạn tìm thấy python_scripts, ứng dụng AppDaemon và ứng dụng NetDaemon",
            "title": "Tự động hóa"
        },
        "frontend": {
            "description": "Đây là nơi bạn tìm thấy chủ đề, thẻ tùy chỉnh và các thành phần khác cho lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Đây là nơi bạn tìm thấy tích hợp tùy chỉnh (custom_components)",
            "title": "Tích Hợp"
        },
        "pending_repository_upgrade": "Bạn đang chạy phiên bản {installed}, phiên bản {available} có sẵn"
    },
    "settings": {
        "add_custom_repository": "THÊM KHO ỨNG DỤNG TUỲ CHỈNH",
        "adding_new_repo": "Thêm kho ứng dụng mới '{repo}'",
        "adding_new_repo_category": "Với danh mục '{category}'",
        "bg_task_custom": "Các kho ứng dụng tuỳ chỉnh bị ẩn khi tác vụ nền đang chạy.",
        "category": "Danh mục",
        "compact_mode": "Chế độ thu gọn",
        "custom_repositories": "KHO ỨNG DỤNG TUỲ CHỈNH",
        "delete": "Xoá",
        "display": "Hiển thị",
        "grid": "Lưới",
        "hacs_repo": "Kho ứng dụng HACS",
        "hidden_repositories": "các kho ứng dụng bị ẩn",
        "missing_category": "Bạn cần chọn một danh mục",
        "open_repository": "Mở Kho ứng dụng",
        "reload_data": "Tải lại dữ liệu",
        "reload_window": "Tải lại cửa sổ",
        "repository_configuration": "Cấu hình Kho ứng dụng",
        "save": "Lưu",
        "table": "Bảng",
        "table_view": "Xem dạng bảng",
        "unhide": "thôi ẩn",
        "upgrade_all": "Nâng cấp tất cả"
    },
    "store": {
        "ascending": "tăng dần",
        "clear_new": "Xoá tất cả kho ứng dụng mới",
        "descending": "giảm dần",
        "last_updated": "Cập nhật lần cuối",
        "name": "Tên",
        "new_repositories": "Kho ứng dụng Mới",
        "new_repositories_note": "Bạn có hơn 10 kho chứa mới được hiển thị, nếu bạn muốn xoá tất cả thông báo này, bấm vào dấu 3 chấm ở góc trên bên phải rồi chọn Bỏ qua tất cả kho chứa mới.",
        "no_repositories": "Không có kho lưu trữ",
        "no_repositories_desc1": "Có vẻ như bạn chưa có bất kỳ kho lưu trữ nào được cài đặt trong phần này.",
        "no_repositories_desc2": "Nhấp vào biểu tượng + ở góc dưới cùng để thêm mục mới đầu tiên của bạn!",
        "no_repositories_found_desc1": "Không tìm thấy kho lưu trữ được cài đặt phù hợp với \"{searchInput}\" trong mục này.",
        "no_repositories_found_desc2": "Thử tìm kiếm với từ khoá khác!",
        "pending_upgrades": "Nâng cấp chờ xử lý",
        "placeholder_search": "Vui lòng nhập cụm từ cần tìm",
        "sort": "sắp xếp",
        "stars": "Sao",
        "status": "Trạng thái"
    },
    "time": {
        "ago": "trước",
        "day": "ngày",
        "days": "ngày",
        "hour": "giờ",
        "hours": "giờ",
        "minute": "phút",
        "minutes": "phút",
        "month": "tháng",
        "months": "tháng",
        "one": "Một",
        "one_day_ago": "một ngày trước",
        "one_hour_ago": "một giờ trước",
        "one_minute_ago": "một phút trước",
        "one_month_ago": "một tháng trước",
        "one_second_ago": "một giây trước",
        "one_year_ago": "một năm trước",
        "second": "giây",
        "seconds": "giây",
        "x_days_ago": "{x} ngày trước",
        "x_hours_ago": "{x} giờ trước",
        "x_minutes_ago": "{x} phút trước",
        "x_months_ago": "{x} tháng trước",
        "x_seconds_ago": "{x} giây trước",
        "x_years_ago": "{x} năm trước",
        "year": "năm",
        "years": "năm"
    }
}